# 2022backend-labos

./: .gitignore  README.md
Labo_04_Databases/: .dockerignore  ApplicationNamespaces.cs  Backend_Labo_01_Cars.csproj  Dockerfile  Program.cs  docker-compose.yml
Labo_04_Databases/Configuration/: DatabaseSettings.cs
Labo_04_Databases/DataContext/: MongoContext.cs
Labo_04_Databases/GraphQL/: Mutations.cs  Queries.cs
Labo_04_Databases/GraphQL/Brands/: AddBrandInput.cs  BrandPayload.cs  BrandType.cs  DeleteBrandInput.cs  UpdateBrandInput.cs
Labo_04_Databases/GraphQL/Cars/: AddCarInput.cs  CarPayload.cs  CarType.cs  UpdateCarInput.cs
Labo_04_Databases/Models/: Brand.cs  Car.cs
Labo_04_Databases/Properties/: launchSettings.json
Labo_04_Databases/Repositories/: BrandRepository.cs  CarRepository.cs
Labo_04_Databases/Services/: CarService.cs
Labo_04_Databases/http/: requests.http
labo1/: Program.cs  labo1.csproj
labo1-opdracht1/: Program.cs  labo1-opdracht1.csproj
labo1-opdracht1/Models/: Wine.cs
labo1-opdracht1/Properties/: launchSettings.json
labo1-opdracht1/Validators/: WineValidator.cs
labo1-opdracht1/http/: requests.http
labo1-opdracht2/: Program.cs  labo1-opdracht2.csproj
labo1-opdracht2/Models/: Brand.cs  CarModel.cs
labo1-opdracht2/Properties/: launchSettings.json
labo1-opdracht2/Validation/: BrandValidator.cs  CarModelValidator.cs
labo1-opdracht2/http/: requests.http
labo1/Properties/: launchSettings.json
labo2-opdracht1/: .gitignore  Program.cs  labo2-opdracht1.csproj
labo2-opdracht1/Configuration/: CsvConfig.cs
labo2-opdracht1/DTO/: VaccineRegistrationDTO.cs
labo2-opdracht1/Models/: VaccinationLocation.cs  VaccineRegistration.cs  VaccineType.cs
labo2-opdracht1/Profiles/: DTOProfile.cs
labo2-opdracht1/Properties/: launchSettings.json
labo2-opdracht1/Repositories/: CsvRepository.cs  VaccinationLocationRepository.cs  VaccineRegistrationRepository.cs  VaccineTypeRepository.cs
labo2-opdracht1/Services/: VacinationService.cs
labo2-opdracht1/Validators/: RegistrationValidator.cs
labo2-opdracht1/csv/: Locaties.csv  Registrations.csv  Vaccins.csv
labo2-opdracht1/requests/: requests.http
labo2-opdracht2/: labo2-opdracht2.csproj
labo2-opdracht2/Properties/: launchSettings.json
labo2-opdracht3/: labo2-opdracht3.csproj
labo2-opdracht3/Properties/: launchSettings.json
labo5-sneakers/: Program.cs  appsettings.json  docker-compose.yml  labo5-sneakers.csproj
labo5-sneakers/Configuration/: ApiKeySettings.cs  AuthenticationSettings.cs  DatabaseSettings.cs
labo5-sneakers/DTO/: OrderResponse.cs
labo5-sneakers/MiddleWare/: ApiKeyMiddleware.cs  ApiMiddleWare.cs
labo5-sneakers/Models/: Brand.cs  Occasion.cs  Order.cs  Sneaker.cs
labo5-sneakers/Properties/: launchSettings.json
labo5-sneakers/Repositories/: BrandRepository.cs  OccasionRepository.cs  OrderRepository.cs  SneakerRepository.cs
labo5-sneakers/Services/: AuthenticationService.cs  IStockNotificationService.cs  SneakerService.cs  StockNotificationService.cs
labo5-sneakers/Services/StockRules/: ConverseStockRule.cs  IStockRule.cs  PumaStockRule.cs
labo5-sneakers/Validators/: SneakerValidator.cs
labo5-sneakers/http/: requests.http
labo5-test/: IntegrationTests.cs  UnitTest1.cs  UnitTests.cs  labo5-test.csproj
labo5-test/Fakes/Repositories/: FakeBrandRepository.cs  FakeOccasionRepository.cs  FakeOrderRepository.cs  FakeSneakerRepository.cs
labo5-test/Helpers/: Helper.cs
labo6-sneakers-security/: Program.cs  docker-compose.yml
labo6-sneakers-security/Context/: MongoContext.cs
labo6-sneakers-security/Models/: Sneaker.cs
labo6-sneakers-security/Properties/: launchSettings.json
labo6-sneakers-security/Repositories/: BrandRepository.cs
labo6-sneakers-security/Services/: ISneakerService.cs
