GET http://localhost:3000/wine HTTP/1.1
Content-Type: application/json
Accept: application/json

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

###
GET http://localhost:3000/wines/1 HTTP/1.1
Content-Type: application/json
Accept: application/json

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

###
GET http://localhost:3000/wines HTTP/1.1
Content-Type: application/json
Accept: application/json

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

###
POST http://localhost:3000/wines HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "name": "Suertes Del Marques",
  "year": 2014,
  "country": "Italy",
  "color": "White",
  "price": 41.7,
  "grapes": "Listan"
}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 201, "Response status is not 201");
});
%}

###
PUT http://localhost:3000/wines HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "wineId": 1,
  "name": "foo",
  "year": 1992
}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}


###
DELETE http://localhost:3000/wines/0 HTTP/1.1

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}